* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

html
{
  width: fit-content;
}
body 
{
  background-color: #FAF7A9;
  font-size: 24px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


header 
{
  background-color:  #065A96;
  height: 30%;
  width: 100%;
 /* background-color: #259CF2; azul */
 padding: 35px;

 
}


.navegar 
{
  display: flex;
 flex-flow: nowrap;
  justify-content: center;
  
}



.logo
{
  height: 100px;
  width: 100px;
  display: flex;
  background-color:#FFFF;
  border: #fff solid;
  border-radius: 50%;
  margin-left: 6vh;
  
}


.menu 
{
 display: flex;
 justify-content: center;
 padding: 1.5rem 6rem;
 
 
 
}

.menu ul 
{
  display: flex;
  list-style: none;
  align-items: center;
  
  
}


.menu ul a:hover 
{
  background-color: #259CF2;
  
}

.nav-item 
{
  margin:0 15px;
  
}

.nav-link
{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
}

.login 
{
  align-self: center;
  display: flex;
  justify-content: right;
}
.acesso 
{
  border:#000;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: #FFF;
  font-size: 35px;
  align-self: center;
  
}


.equipe-container
{
   
    height: 100%;
    width: 80%;
    margin-left:11%;
    margin-top: 5%;
    display:inline-flex;
    padding:5px;
    border-style:dotted ;
    border-color: #259CF2;
    border-width: 6px; 
    flex-direction: column;
}

.quem_somos /* Imagem sobre nós */
{
    height: 200px;
}

#planos-btn 
{
    margin-left:49%;
    margin-top: 3%;
    text-decoration: none;
    border-style: outset;
    border-color: #065A96;
    border-radius: 16%;
    background-color:#259CF2;
    font-size: 25px;
    cursor:pointer;
    width: 15vh;
    text-transform: uppercase;
    margin-bottom: 1%;
}

.equipe-container h1 {
  text-align: center;
    margin-top: 5px; /* Ajuste conforme necessário */

}
  .text-center {
    text-align: center !important;
   
} 
.descricao 
{
 
    margin-top: -35%;
    
    
}



.nome-plano 
{
    text-decoration: double;
    text-transform: uppercase;
    font: bold;
}
#planos-btn:hover 
{
    transform: scale(1.1);
  
}

.fundo-carrossel
{
  width: 100%;
  height: 100%;
  background-color:#259CF2 ;
}
#carrossel
{
  width: 100%;
}

#carrossel img {
  padding: 3%;
  margin-left: 35%;
  height: 30vw;
  width: 30vw;
  border-radius: 15%;
  box-shadow: 2px 4px 2px rgb(40, 40, 40);
  
  background-color:#065a9630 ;
}

.ante, .prox {
  font-weight: bold;
  font-size: 4vw;
  text-align: center;
  display: inline;
  width: 5%;
  color: rgb(50,50,50);
  background-color: rgba(100,100,100,0.7);
  border-radius: 50%;
  position: absolute;
}

.ante
{
  margin-left: 29%;
  margin-top: -15%;
}

.prox
{
  margin-left: 66%;
  margin-top: -15%;
}
.fundo 
{
    
    padding: 2%;
    width:23%;
    border: #259CF2;
    border-radius: 50%;
    align-items: flex-end;
    margin-top: -3%;
    margin-left: -3%;
    padding: 2%;

}

.gif
{
    height: 56px;
    margin-left: -6%;
    
    
}


.p2
{
    border-radius: 50%;
    border:solid #065A96;
    width: 40%;
    height: auto;
    margin: 25px auto;
    margin-left: 28%;
    
    
} 

footer {
    background-color: #065A96;
    color: #FFF;
    text-align: center;
    padding: 10px;
    position:relative;
    bottom: 0;
    width: 100%;
    height: 16%;
}

footer p {
    margin: 0;
    margin-left: 1%;
    padding: 1px;
}

.fb 
{
    width: 8vw;
}

.insta 
{
   width:  4vw; 
}

.wpp 
{
    width: 5vw;
}

  .container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  /* Card */
  .card {
    width: 500px;
    height: 580px;
    margin: 20px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    flex: 0 0 auto; 
    flex-direction: row;
    transition: height 0.3s ease-in-out;

  }
  
  /* Card Header*/
  .card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img {
    min-width: 100%;
    width: auto;
    height: 100%;
  }
  
  /* Card Body */
  .card-body {
    height: 250px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
    justify-content: center;
    font-size: 25px;
    position: relative;
  }
  
  .card-local {
    font-size: 30px;
    margin: 10px 0;
  }
  .card-local:hover 

  .card-titulo {
    font-size: 32px;
    margin: 15px 0;
  }

  .card-local,
.card-titulo,
.card-texto {
    z-index: 2; /* Garante que o texto esteja acima do botão */
}
  
  .card-texto {
    font-size:19.5px;
    width: 480px;
    margin: 0 auto;
    text-align: center;
    
  }
  
  /* Card Footer */
  .saiba-mais {
    margin-top: 49px;
    height: 90px;
    text-align: center;
    background-color: #000;
  
    
  }
  
  .saiba-mais a {
    color: #fff;
    display: block;
    padding: 16px;
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    
   }

  
   .cadastro-btn  {
    background-color: #259CF2;
    color: #FFF;
    width: 150px;
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    display: none;
    position: absolute;
    bottom: 10px;
    left:50%;
    z-index: 1;  
    left: 50%; /* Alterado para centralizar no eixo horizontal */
    transform: translateX(-50%) 
    
   
  }
  
  /* CSS para ocultar o botão inicialmente */
 
     /*Animação Hove*/ 
    .card:hover .saiba-mais {
    display: none;
    }
    
    .card:hover .cadastro-btn {
      display: block;
      }
   
      .card:hover {
        transform: scale(1.1);
        height: auto;
    }
  
  /* Cores Cards */
  .card-1 .card-footer {
    background-color: #2740d1;
  }
  
  .card-1 .card-local {
    color: #2740d1;
  }
  
  .card-2 .card-footer {
    background-color: #d12761;
  }
  
  .card-2 .card-local {
    color: #d12761;
  }
  
  .card-3 .card-footer {
    background-color: #00c702;
  }
  
  .card-3 .card-local {
    color: #00c702;
  }
  


  .hidden {
    display: none;
}

.current {
    display: block;
}

.cards-container {
    display: flex;
    overflow: hidden;
}

.container {
    width: 100%;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

  .cards-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .controls {
    margin-top: -3%;
    display: flex;
    justify-content:space-evenly;
    
   
  }

  #equipe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .equipe-container
{
  
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 75%;
  margin-left: 2%;
  margin-top: 5%;
  padding: 5px;
  border-style: dotted;
  border-color: #259CF2;
  border-width: 6px;
    
    
    
}

.container h1 /* equipe*/
{
    
   /* margin-left: 50%;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center; */

    .equipe-container h1 {
  margin: 0;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 5px;
}

}

.quem_somos /* Imagem sobre nós */
{
    height: 200px;
}

.sobre {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 20px;
  
}
.equipe-container h1 .sobre {
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 5px;
}

img .p1 {
  width: 50%; 
  height:auto;
  margin: 20px auto;
  overflow: hidden;
}

.p1 img 
{
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
}




.descricao 
{
    text-align: justify;
    margin-top:20px; 
    font-size: 1.8em;
    margin-bottom: 3%;
}

#trabalhe-conosco {
  margin-top: 50px; /* Ajuste conforme necessário */
}


#trabalhe-conosco .equipe img {
  width: 100%;
  height: auto;
}

#trabalhe-conosco .descricao {
  text-align: justify;
}

  .hidden {
    display: none;
  }
  
  /* Adiciona a classe "expanded" para expandir o card */
  .expanded {
    height: auto;
  }
  
  

  @media only screen and (max-width: 768px) {
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    .container {
        width: 100%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        display: inline-flex;    
        
    }
    

    .navegar {
        flex-direction: column;
        align-items: center;
    }

    .logo 
    {
        margin-left: 1%;
    }
    .menu, .acesso {
        padding: 1rem;
    }

    .menu ul {
        flex-direction: column;
        text-align: center;
    }

    .acesso button {
        width: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .gif
    {
        max-width: 100%;
        height: auto;
    }

    .carrossel 
    {
        align-items: cen;
        
    }
    
    #planos-btn 
{
    margin-left:49%;
    margin-top: 3%;
    text-decoration: none;
    border-style: outset;
    border-color: #065A96;
    border-radius: 16%;
    background-color:#259CF2;
    font-size: 25px;
    cursor:pointer;
    width: 20vh;
    text-transform: uppercase;
    margin-bottom: 1%;
}
}


 
@media only screen and (max-width: 420px) {
    
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 14px;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
  }
  
  .container {
      width: 900%;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      display: inline-flex;    
      
  }
  

  .navegar {
      flex-direction: column;
      align-items: center;
  }

  .logo 
  {
      margin-left: 1%;
  }
  .menu, .acesso {
      padding: 1rem;
  }

  .menu ul {
      flex-direction: column;
      text-align: center;
  }

  .acesso button {
      width: 100%;
  }

  img {
      max-width: 100%;
      height: auto;
  }

 .card
 {
  width: 60%;
  display: flex;
  flex-direction: column;
 }

  .carrossel 
  {
      align-items: cen;
      
  }
  
  #planos-btn 
{
  margin-left:49%;
  margin-top: 3%;
  text-decoration: none;
  border-style: outset;
  border-color: #065A96;
  border-radius: 16%;
  background-color:#259CF2;
  font-size: 25px;
  cursor:pointer;
  width: 20vh;
  text-transform: uppercase;
  margin-bottom: 1%;
}
}

 